{
  "option1": "value1_from_json",
  "option2": 2,

  "subsection": {
  "suboption1": "subvalue1_from_json"

  "Production.svc" :"https://sts.cdiscount.com/users/httpIssue.svc"
  "Preproduction.svc" :"https://sts.preprod-cdiscount.com/users/httpIssue.svc"

  "Production.realm" :"https://sts.cdiscount.com/MarketplaceAPIService.svc"
  "Preproduction.realm" :"https://wsvc.preprod-cdiscount.com/MarketplaceAPIService.svc"
  
  "Environment1":"Production"
  "Environment2":"Preproduction"
  }
}
